WpfApp1/Pages/CalendarPage.xaml

<Page x:Class="WpfApp1.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Padding="30, 5"
                    Margin="10, 15, 10, 10"
                    Content="&lt;"
                    FontSize="20"
                    Click="Button_Click_1"
                    Background="#9CC3C2"/>

            <TextBlock x:Name="MonthText"
                       Grid.Column="1"
                       Margin="10, 15, 10, 10"
                       FontSize="28"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <Button Grid.Column="2"
                    Padding="30, 5"
                    Margin="10, 15, 10, 10"
                    Content="&gt;"
                    FontSize="20"
                    Click="Button_Click"
                    Background="#9CC3C2"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="Calendar"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
        </Grid>
    </Grid>
</Page>
