WpfApp1/UserForm/ClientCell.xaml

<UserControl x:Class="WpfApp1.UserForm.ClientCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserForm"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Height="100">
    <Border Background="#EFDCCD"
            BorderBrush="#9CC3C2"
            BorderThickness="3"
            CornerRadius="10"
            Name="MainBorder"
            MouseLeftButtonDown="MainBorder_MouseLeftButtonDown"
            MouseRightButtonDown="MainBorder_MouseRightButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="20"
                       Margin="15, 0"
                       Name="Names"
                       VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Margin="15, 0"
                           Name="ClientPhone"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Margin="15, 0"
                           Name="ClientEmail"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
